7<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .contain{
            height: 500px;
            background: url(2018-12-10-18-10-59-1200x798.jpg) ;
            display: flex;
            
            justify-content: end;

            align-items: flex-end;
        }
        
        .div1{
           width: 200px;
            background-color: aquamarine;
            padding: 10px;
            margin: 5px;
            
        }
        .div2{
            width: 200px;
            background-color: aquamarine;
            padding: 10px;
            margin: 5px;
            
        }
        .div3{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            padding: 10px;
            
            border-radius: 100% 0 0 0 ;
            
        }
        
    </style>
</head>
<body>
    <div class="contain">
        
        <div class="div3">3</div>
       
       
    </div>
</body>
</html>